{
  "name": "mansion-mystery-3d",
  "version": "1.0.0",
  "description": "A 3D web-based mansion mystery game",
  "main": "src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.162.0"
  },
  "devDependencies": {
    "vite": "^5.1.4"
  }
} 